<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4c8e3b;
        }

        p {
            font-size: 16px;
            color: #333333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4c8e3b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

            .button:hover {
                background-color: #3b6e29;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Activation Successful!</h1>
        <p>Thank you for activating your account. Your account is now fully active, and you can start using our services.</p>
        <p>If you have any questions, feel free to contact our support team.</p>
        <a href="https://client.app-cmp.com/logout" class="button">Go to Login</a>
    </div>
</body>
</html>
